 | Amanda: I baked  cookies. Do you want some? | Jerry: Sure! | Amanda: I'll bring you tomorrow :-)
 | Olivia: Who are you voting for in this election?  | Oliver: Liberals as always. Olivia: Me too!! Oliver: Great
 | Tim: Hi, what's up? Kim: Bad mood tbh, I was going to do lots of stuff but ended up procrastinating Tim: What did you plan on doing? Kim: Oh you know, uni stuff and unfucking my room Kim: Maybe tomorrow I'll move my ass and do everything Kim: We were going to defrost a fridge so instead of shopping I'll eat some defrosted veggies Tim: For doing stuff I recommend Pomodoro technique where u use breaks for doing chores | Tim: It really helps Kim: thanks, maybe I'll do that | Tim: I also like using post-its in kaban style
 | Edward: Rachel, I think I'm in ove with Bella.. rachel: Dont say anything else.. Edward: What do you mean?? | rachel: Open your fu**ing door.. I'm outside
 | Sam: hey  overheard rick say something Sam: i don't know what to do :-/ Naomi: what did he say?? Sam: he was talking on the phone with someone Sam: i don't know who Sam: and he was telling them that he wasn't very happy here Naomi: damn!!! Sam: he was saying he doesn't like being my roommate Naomi: wow, how do you feel about it? | Sam: i thought i was a good rommate Sam: and that we have a nice place Naomi: that's true man!!! | Naomi: i used to love living with you before i moved in with me boyfriend | Naomi: i don't know why he's saying that Sam: what should i do??? Naomi: honestly if it's bothering you that much you should talk to him Naomi: see what's going on Sam: i don't want to get in any kind of confrontation though Sam: maybe i'll just let it go Sam: and see how it goes in the future Naomi: it's your choice sam Naomi: if i were you i would just talk to him and clear the air
 | Neville: Hi there, does anyone remember what date I got married on? Don: Are you serious? Neville: Dead serious. We're on vacation, and Tina's mad at me about something. I have a strange suspicion that this might have something to do with our wedding anniversary, but I have nowhere to check. | Wyatt: Hang on, I'll ask my wife. | Don: Haha, someone's in a lot of trouble :D Wyatt: September 17. I hope you remember the year ;)
 | John: Ave. Was there any homework for tomorrow? Cassandra: hello :D Of course, as always :D John: What exactly? Cassandra: I'm not sure so I'll check it for you in 20minutes.  John: Cool, thanks. Sorry I couldn't be there, but I was busy as fuck...my stupid boss as always was trying to piss me off Cassandra: No problem, what did he do this time? John: Nothing special, just the same as always, treating us like children, commanding to do this and that... Cassandra: sorry to hear that. but why don't you just go to your chief and tell him everything? John: I would, but I don't have any support from others, they are like goddamn pupets and pretend that everything's fine...I'm not gonna fix everything for everyone Cassandra: I understand...Nevertheless, just try to ignore him. I know it might sound ridiculous as fuck, but sometimes there's nothing more you can do. John: yeah I know...maybe some beer this week? Cassandra: Sure, but I got some time after classes only...this week is gonna be busy John: no problem, I can drive you home and we can go to some bar or whatever. Cassandra: cool. ok, I got this homework. it's page 15 ex. 2 and 3, I also asked the others to study another chapter, especially the vocabulary from the very first pages. Just read it. John: gosh...I don't know if I'm smart enough to do it :'D Cassandra: you are, don't worry :P Just circle all the words you don't know and we'll continue on Monday. John: ok...then I'll try my best :D Cassandra: sure, if you will have any questions just either text or call me and I'll help you. John: I hope I won't have to waste your time xD Cassandra: you're not wasting my time, I'm your teacher, I'm here to help. This is what I get money for, also :P | John: just kidding :D ok, so i guess we'll stay in touch then Cassandra: sure, have a nice evening :D John: you too, se ya Cassandra: Byeeeee
 | Sarah: I found a song on youtube and I think you'll like it James: What song? Sarah: <file_other> | James: Oh. I know it!  | James: I heard it before in some compilation Sarah: I can't stop playing it over and over James: That's exactly how I know lyrics to all of the songs on my playlist :D Sarah: Haha. No lyrics here though. Instrumental ;D James: Instrumental songs are different kind of music.  James: But you have to remember that the activity you do when you listen to this song James: Is the actvity your brain will connect to the song James: And everytime you play this song at home James: You'll be thinking of your work Sarah: Yeah, I know that. That's why we sometimes say - I used to like that song, but now it just reminds me of bad memories James: Yup. Everytime you change your partner, you have to get rid of your favorite music :D | Sarah: Hahaha. True, true.
 | Noah: When and where are we meeting? :) Madison: I thought you were busy...? Noah: Yeah, I WAS. I quit my job.  Madison: No way! :o :o :o Why? I thought you liked it...? Noah: Well, I used to, until my boss turned into a complete cock... Long story.
 | Matt: Do you want to go for date? Agnes: Wow! You caught me out with this question Matt. Matt: Why? Agnes: I simply didn't expect this from you. Matt: Well, expect the unexpected. Agnes: Can I think about it? Matt: What is there to think about? Agnes: Well, I don't really know you. | Matt: This is the perfect time to get to know eachother Agnes: Well that's true. Matt: So let's go to the Georgian restaurant in Kazimierz. Agnes: Now your convincing me. Matt: Cool, saturday at 6pm? Agnes: That's fine. Matt: I can pick you up on the way to the restaurant. Agnes: That's really kind of you. Matt: No problem. Agnes: See you on saturday. Matt: Yes, looking forward to it. Agnes: Me too.
 | Lucas: Hey! How was your day? | Demi: Hey there!  Demi: It was pretty fine, actually, thank you! Demi: I just got promoted! :D Lucas: Whoa! Great news! Lucas: Congratulations! Lucas: Such a success has to be celebrated. Demi: I agree! :D | Demi: Tonight at Death & Co.? Lucas: Sure! Lucas: See you there at 10pm? Demi: Yeah! See you there! :D
 | Mark: I just shipped the goods Mark: Tomorrow I’ll send you the tracking number | George: Thanks!
 | Anita: I'm at the station in Bologna Jenny: No problems so far? | Anita: no, everything's going smoothly Tomy: good!
 | Leon: did you find the job yet? Arthur: no bro, still unemployed :D | Leon: hahaha, LIVING LIFE Arthur: i love it, waking up at noon, watching sports - what else could a man want? Leon: a paycheck? ;) Arthur: don't be mean...  Leon: but seriously, my mate has an offer as a junior project manager at his company, are you interested? Arthur: sure thing, do you have any details? Leon: <file_photo> Arthur: that actually looks nice, should I reach out directly to your friend or just apply to this email address from the screenshot? Leon: it's his email, you can send your resume directly and I will mention to him who you are :)
 | Macca: i'm so exited today Adrien: why? | Macca: I've never done ice climbing before | Mark: Are you ready? Macca: think so Tobias: where are you doing this? Macca: not far from Reykjavik Macca: Has anybody seriously injured themselves doing this? Mark: not seriously Adrien: I didn't know you're in Iceland! Macca: hahaha, doesn't sound so good Mark: no need to be afraid Macca: gosh, it was such a rush Mark: did you enjoy it? Macca: every second Macca: it was not very cold Macca: the landscapes were magnificent Mark: I'm glad to read that Macca: Challenge of the day done!
 | Isabella: fuck my life, I'm so not able to get up to work today Isabella: I need to call in sick :( Oscar: haha, well you certainly had a good time at the Christmas party yesterday XD Isabella: shut up, you're a traitor Isabella: I told you to guard my glass Isabella: and my sobriety. You clearly failed! | Oscar: but you were having such fun, I didn't have a heart to stop it | Oscar: <file_photo> Oscar: <file_photo> Isabella: you're so dead! Is that Jimmy from marketing department? Oscar: yes indeed, it's him :D Isabella: I am a fallen woman, I cannot get back to the office now Isabella: <file_gif> Oscar: oh come on, almost everybody was drunk Oscar: so they won't remember a thing :D Isabella: I assure you, they tend to remember such things… Oscar: <file_gif>
 | Tina: I'd only like to remind you that you owe me 50 bucks | Lucy: Of course, I know. | Lucy: I've already transferred the money but it's Sunday today so you'll have it in your bank account tomorrow Tina: That's good news cuz I've been having a lot of expenses lately
 | Betty: Please remind me next time that too much wine isn't good for me and me surrounding Betty: Hangover is one thing Betty: But I feel like never touching wine again Amber: Hahaha. You were so drunk with wine last night, you couldn't walk straight even 5 steps Amber: You took off your weeding ring and shouted "My precious" | Betty: Uhh. I have no blackouts so I know exactly what to feel embarassed about....
 | Mary: Hi Mike! Mike: Hello :) Mary: do u have any plans for tonight? Mike: I'm going to visit my grandma. | Mike: You can go with me. Mike: She likes u very much. | Mary: Good idea, i'll buy some chocolate for her.
 | Laura: ok , I'm done for today-) | Laura: let me know once u're free and we come back home together Kim: hmm.. 7? Laura: ok | Kim: cool, wait for me at work, I'll call once I get here
